APP_NAME=engineersTech
APP_ENV=local
APP_KEY=base64:pycLj+/0q70h0MQW5IsLYwi27ogVcjOA0cADNhoj0XQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/home/tjms/Documents/engineerstechbd/eTwebsitebackend/eTwebsitebackend/database/local.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@engineerstechbd.com"
MAIL_FROM_NAME="${APP_NAME}"
