APP_NAME=engineersTech
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://${RAILWAY_PUBLIC_DOMAIN}
ASSET_URL=https://${RAILWAY_PUBLIC_DOMAIN}

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Railway MySQL plugin injects these automatically:
DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@engineerstechbd.com"
MAIL_FROM_NAME="engineersTech"

VITE_APP_NAME="engineersTech"
